# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Classificação de imóveis rurais
qgisMinimumVersion=3.0
description=Classifica os imóveis rurais de acordo com o tamanho do imóvel
version=0.1
author=Matias,M.R.; Milare, G.; Escada, M. I. S.; Monteiro, A. M.V.
email=-

about=O complemento classifica os imóveis rurais de acordo com seu tamanho, que consiste na classificação dos imóveis rurais por tamanho com base no valor de seu módulo fiscal (MF), conforme a Lei 8.629/1993. Após as alterações previstas na Lei nº 13.465 de 2017, considera-se também a Fração Mínima de Parcelamento (FMP) para a diferenciação entre os minifúndios e os pequenos imóveis. O MF é uma unidade de medida, em hectares, na qual o valor estabelecido pelo INCRA varia de acordo com cada município. Em suma, seu valor expressa a área mínima necessária para que uma unidade produtiva seja economicamente viável (EMBRAPA, 2017; INCRA, 2021). Já a FMP corresponde a menor área que um imóvel rural pode ser desmembrado num dado município, conforme Lei Federal nº 5.868/72. Ambas informações podem ser consultadas na Tabela de Índices Básicos do Sistema Nacional de Cadastro Rural (INCRA, 2020). Os imóveis são classificados como minifúndio quando apresentam área menor que a FMP, pequeno quando sua área é maior que a FMP e menor do que 4 MF, médio quanto sua área é entre 4 e 15 MF e grande quando a área é maior do que 15 MF.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

